AmazeeLabs/drutiny_build_github_action/action.yml
name: 'algm-drutiny-build'
description: 'This action will create a docker container and output the druity phar'
inputs:
  composer-packages:
    description: 'ALGM drutiny composer packages to include in phar'
  tag-ref:
    description: 'The tag version for the phar build'
    required: true
    default: 'latest'
outputs:
  phar:
    description: 'The phar file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.compser-packages }}
    - ${{ inputs.tag-ref }}

amazeeio/algm_drutiny/.github/workflows/build.yml
- name: Build Drutiny Phar
  id: drutiny-build
  uses: AmazeeLabs/drutiny_build_github_action@v0.0.1
  with:
    tag-ref: "testing"